<!DOCTYPE html>
<html>

<head>
    <title>CRS.Simple example - Leaflet</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js" crossorigin=""></script>
    <script src="js/coords.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@turf/turf@6/turf.min.js"></script>
    <script src="js/buffer.js"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
            overflow-x: hidden;
        }

        html,
        body {
            height: 100%;
            width: 100vw;
        }

        #map {
            height: calc(100vh - 54px);
            z-index: 1;
            background-image: url(img/Cloud_panel.png);
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 60px;
            transition: 0.5s;
        }

        /* The navigation menu links */
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s
        }

        .sidenav span {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 14px;
            color: #818181;
            display: block;
            transition: 0.3s
        }

        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover,
        .offcanvas a:focus {
            color: #f1f1f1;
        }

        /* Position and style the close button (top right corner) */
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
        #main {
            transition: margin-left .5s;
            padding: 0px;
            overflow: hidden;
            width: 100%;
        }

        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #555;
            overflow: hidden;
            padding: 2px 2px 2px 2px;
            display: table;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 12px 12px;
            text-decoration: none;
            font-size: 20px;
        }

        .topnav_title {
            background-color: #555;
            overflow: hidden;
            padding: 2px 2px 2px 20px;
            display: table-cell;
            width: 100%;
            vertical-align: middle;
        }

        .topnav_title span {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 0px 0px;
            text-decoration: none;
            font-size: 20px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        #ico {
            display: none;
        }

        .menu {
            background: #000;
            display: none;
            padding: 5px;
            width: 320px;
        }
    </style>
</head>

<body>

    <div id="sideNavigation" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#dialog_about">Home</a>

    </div>

    <nav class="topnav">
        <a href="#" onclick="openNav()">
            <svg width="20" height="20" id="icoOpen">
                <path d="M0,3 20,3" stroke="#000" stroke-width="3" />
                <path d="M0,10 20,10" stroke="#000" stroke-width="3" />
                <path d="M0,17 20,17" stroke="#000" stroke-width="3" />
            </svg>
        </a>
        <div class="topnav_title"> <span>Mythical Penguins Map</span> </div>
    </nav>

    <div id="main">
        <div id='map'></div>
    </div>


    <script>

        const drawPoly = [];
        //for development only 
        const mainData = {
            data: {},
            markers: []
        };
        const img = {
            x: 6300,  // original width of image 
            y: 4008   // original height of image
        }

        var caveIcon = L.icon({
            iconUrl: 'img/icons/hippo.png',
            iconSize: [41, 37],
            shadowSize: [41, 37],
            iconAnchor: [20, 18],
            shadowAnchor: [19, 19],
            popupAnchor: [-3, -3]
        });
        var undertowCove = L.marker([78, -120], { icon: caveIcon }).bindTooltip("<b>Undertow Cove</b><br>Danger Level: 45<br>Purple Chest Justice Breaker").openTooltip();
        var caveGroup = L.layerGroup([undertowCove]);
        var overlayMaps = {
            "<img src='img/icons/hippo.png' width='10' height='10'> Town": caveGroup,
            "Boss": caveGroup,
            "City": caveGroup,
        };


        // create the map
        var map = L.map('map', {
            // crs: L.CRS.Simple,
            maxZoom: 5,
            minZoom: 3,
            zoomControl: false,
            preferCanvas: true,
            noWrap: true,
            edgeBufferTiles: 20,
            //inertia: false
            maxBounds: mapBounds,
            maxBoundsViscosity: 1.0
        })

        var rc = new L.RasterCoords(map, [img.x, img.y])
        var mapBounds = new L.LatLngBounds(
            rc.unproject([1, img.y], 8),
            rc.unproject([img.x, 1], 8)
        );


        const imageUrl = 'img/icons/hippo.png'
        const imageBounds = [[1147, 928], [1584, 1211]].map(i => unproject(i).reverse())

        L.imageOverlay(imageUrl, imageBounds).addTo(map);
        L.imageOverlay(imageUrl, imageBounds).bringToFront();


        // assign map and image dimensions
        map.setView(rc.unproject([img.x / 2, img.y / 2]), 2)
        map.setZoom(2)

        const tileLayer = L.tileLayer('https://serg.one/leaflet-fantasy-game/{z}/{x}/{y}.png', {
            noWrap: true,
            preferCanvas: true,
            bounds: mapBounds
        }).addTo(map)

        L.control.zoom({ position: 'topright' }).addTo(map);
        L.control.layers({},
            overlayMaps,
            { collapsed: true, position: 'topleft' }).addTo(map);

        map.setMaxBounds(mapBounds);

        map.on("click", e => {
            const c = rc.project(e.latlng);
            console.log('c', e.latlng, c);
            const { x, y } = c
            drawPoly.push(c)
        })



        fetch("data/data.json").then(data => data.json()).then(json => {
            console.log('json', json);
            //TOWNS
            json.towns.forEach(town => {
                drawPolygon({
                    coords: town.polygon,
                    data: town
                })
            })
        })

        function unproject(arr) {
            const { lat, lng } = rc.unproject(arr)
            return [lng, lat]
        }


        function drawPolygon({ coords, color = "white", dashArray = false, data }) {

            const popupContent = `
            <h1>${data.name}</h1>
                <div class="type">
                    Type: ${data.type}
                </div>
                <div class="type">
                    Info: ${data.info}
                </div>
                `
            const unpCoords = coords.map(c => {
                return rc.unproject([c.x, c.y])
            })

            const polygon = L.polygon(unpCoords, {
                color,
                "fillOpacity": 0,
                dashArray: dashArray ? '5,10' : '',
                "opacity": 0.1
            });

            polygon.on('click', function (e) {
                console.log('e', e, data);


                L.popup()
                    .setLatLng(e.latlng)
                    .setContent(popupContent)
                    .openOn(map);
            });

            polygon.addTo(map);
            return polygon;
        }


        function openNav() {
            document.getElementById("sideNavigation").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("sideNavigation").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }
    </script>
</body>

</html>